# CRUD-Project

CRUD Project/Backend/SimpleShop/: SimpleShop.sln
CRUD Project/Backend/SimpleShop/SimpleShop.API/: Dockerfile  Program.cs  SimpleShop.API.csproj  SimpleShop.API.http  appsettings.Development.json  docker-compose.yml
CRUD Project/Backend/SimpleShop/SimpleShop.API/Contracts/: ItemsRequest.cs  ItemsResponse.cs
CRUD Project/Backend/SimpleShop/SimpleShop.API/Controllers/: ItemsController.cs
CRUD Project/Backend/SimpleShop/SimpleShop.API/Properties/: launchSettings.json
CRUD Project/Backend/SimpleShop/SimpleShop.Application/: SimpleShop.Application.csproj
CRUD Project/Backend/SimpleShop/SimpleShop.Application/Services/: ItemService.cs
CRUD Project/Backend/SimpleShop/SimpleShop.Core/Abstractions/: IItemRepository.cs  IItemService.cs
CRUD Project/Backend/SimpleShop/SimpleShop.Core/Models/: Item.cs
CRUD Project/Backend/SimpleShop/SimpleShop.DataAccess/: SimpleShop.DataAccess.csproj  SimpleShopDbContext.cs
CRUD Project/Backend/SimpleShop/SimpleShop.DataAccess/Configurations/: ItemConfiguration.cs
CRUD Project/Backend/SimpleShop/SimpleShop.DataAccess/Entities/: ItemEntity.cs
CRUD Project/Backend/SimpleShop/SimpleShop.DataAccess/Migrations/: 20241205192344_init.Designer.cs  20241205192344_init.cs  SimpleShopDBContextModelSnapshot.cs
CRUD Project/Backend/SimpleShop/SimpleShop.DataAccess/Repositories/: ItemRepository.cs
CRUD Project/Frontend/crud-p-frontend/: package-lock.json  package.json
CRUD Project/Frontend/frontend/: package-lock.json  package.json
